<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center;">
        <engine:Label text="Use [W, A, S, D] to move and [Space] to jump" style="font-size: 54px; position: absolute; bottom: 10%; -unity-text-align: middle-center; max-width: 80%;" />
    </engine:VisualElement>
</engine:UXML>
